checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = play-mtp-frontend
index.heading = play-mtp-frontend

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.service_name = play-mtp-frontend
site.textarea.char_limit = (Limit is {0} characters)

address.title = What is your address?
address.heading = What is your address?
address.checkYourAnswersLabel = Address
address.error.required = Enter your address
address.error.length = Your address must be 500 characters or less

applicationComplete.title = Application complete
applicationComplete.heading = Application complete

contactPreference.title = Can we write to you?
contactPreference.heading = Can we write to you?
contactPreference.checkYourAnswersLabel = Can we write to you
contactPreference.error.required = Select yes if we can write to you

name.title = What is your name?
name.heading = What is your name?
name.checkYourAnswersLabel = Name
name.error.required = Enter your name
name.error.length = Name must be 100 characters or less

phoneNumber.title = What is your phone number?
phoneNumber.heading = What is your phone number?
phoneNumber.checkYourAnswersLabel = Phone number
phoneNumber.error.required = Enter your phone number
phoneNumber.error.length = Phone number must be 20 characters or less

index.continue = Start Now